@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass
header
	min-height: 700px
	height: 100vh
	background-image: url(/img/_src/bg.jpg) 
	background-repeat: no-repeat
	background-size: cover

	.navbar
		padding-top: 22px
		border-bottom: 2px solid grey
		padding-bottom: 20px
		.logo
			margin-left: 15%
			background-color: #11749e
			display: inline-block
			height: 50px
			width: 50px
			position: relative
			z-index: 2

			span
				margin-left: 35%
				margin-top: 29%
				display: inline-block
		.shadow_logo
			height: 50px
			width: 50px
			background-color: white
			position: absolute
			top: 30px
			left: 16%
			z-index: 1
			opacity: 0.8


		ul
			margin-left: 0
			padding: 0
			list-style-type: none
			display: inline
			li
				display: inline
				a
					text-decoration: none
					color: #fff

		.basic_item
			margin-top: 5px
			margin-left: 11%
			li
				margin-left: 2%
				padding-bottom: 29px
			li:hover
				border-bottom: 5px solid #11749e

		.social_item
			margin-left: 4%
			li
				margin-left: 2%
				padding-bottom: 29px
			li:hover
				border-bottom: 5px solid #11749e

	h1
		margin-top: 20%
		margin-bottom: 0px
		padding: 0px
		font-size: 140px
		color: #fff
		text-align: center
		line-height: 130px
		text-transform: uppercase
	h3
		margin-left: 20px
		margin-top: 0px
		font-size: 24px
		color: #11749e
		text-align: center
		letter-spacing: 18px
