@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
		.top-line
			padding-top: 40px
			position: absolute
			width: 100%
			z-index: 1
.logo
	position: absolute
	left: 30px
	font-size: 22px
	top: 38px

.phone
	position: absolute
	left: 5px
	top: 40px
	font-family: firasans-ex,sans-serif
	font-size: 16px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 5px
.hamburger
	position: absolute
	right: 0px
	top: 30px
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	color: #fff
	height: 2px
	background-color: #fff
.ps
	position: absolute
	bottom: 30px
	right: 50px
	font-family: firasans-ex,sans-serif
	font-size: 14px
	white-space: nowrap
	color: #FFFAFA
.pups
	position: absolute
	top: 14px
	font-size: 18px
	font-family: firasans-ex,sans-serif
	margin-left: 5px
	color: #FFFAFA

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
